In [1]:
import sqlite3
from sqlite3 import Error
import pandas as pd

In [6]:
conn = sqlite3.connect('Mod_4_Blog_Database.db')

In [10]:
df = pd.read_excel('Monthly_Data.xlsx')
df.to_sql('monthly_data',conn,if_exists='fail')

In [11]:
cur=conn.cursor()

In [22]:
data = pd.DataFrame(cur.execute("""SELECT * FROM monthly_data""").fetchall())
data.columns = [x[0] for x in cur.description]
data.index=data['ID']
data.drop(['ID','index'], axis=1,inplace = True)
data.head()

,Month,Total Renewable Energy Production,Hydroelectric Power Consumption,Geothermal Energy Consumption,Solar Energy Consumption,Wind Energy Consumption,Wood Energy Consumption,Waste Energy Consumption,Biofuels Consumption,Total Biomass Energy Consumption,Total Renewable Energy Consumption
ID,,,,,,,,,,,
1,1973-01-01 00:00:00,403.981,272.703,1.491,Not Available,Not Available,129.630,0.157,Not Available,129.787,403.981
2,1973-02-01 00:00:00,360.900,242.199,1.363,Not Available,Not Available,117.194,0.144,Not Available,117.338,360.900
3,1973-03-01 00:00:00,400.161,268.810,1.412,Not Available,Not Available,129.763,0.176,Not Available,129.938,400.161
4,1973-04-01 00:00:00,380.470,253.185,1.649,Not Available,Not Available,125.462,0.174,Not Available,125.636,380.470
5,1973-05-01 00:00:00,392.141,260.770,1.537,Not Available,Not Available,129.624,0.210,Not Available,129.834,392.141

In [23]:
cur.description

(('index', None, None, None, None, None, None),
 ('ID', None, None, None, None, None, None),
 ('Month', None, None, None, None, None, None),
 ('Total Renewable Energy Production', None, None, None, None, None, None),
 ('Hydroelectric Power Consumption', None, None, None, None, None, None),
 ('Geothermal Energy Consumption', None, None, None, None, None, None),
 ('Solar Energy Consumption', None, None, None, None, None, None),
 ('Wind Energy Consumption', None, None, None, None, None, None),
 ('Wood Energy Consumption', None, None, None, None, None, None),
 ('Waste Energy Consumption', None, None, None, None, None, None),
 ('Biofuels Consumption', None, None, None, None, None, None),
 ('Total Biomass Energy Consumption', None, None, None, None, None, None),
 ('Total Renewable Energy Consumption', None, None, None, None, None, None))

In [46]:
def query_full(query):
    """
    Executes the sql query to output as pandas DataFrame
    ---------------------------------------
    Input:
    query (str): SQL query
    ---------------------------------------
    Output:
    pandas DataFrame
    """
    data = pd.DataFrame(cur.execute(query).fetchall())
    data.columns = [x[0] for x in cur.description]
    data.index=data['ID']
    data.drop(['ID','index'], axis=1,inplace = True)
    
    return data

In [47]:
def query(query):
    """
    Executes the sql query to output as pandas DataFrame
    ---------------------------------------
    Input:
    query (str): SQL query
    ---------------------------------------
    Output:
    pandas DataFrame
    """
    data = pd.DataFrame(cur.execute(query).fetchall())
    data.columns = [x[0] for x in cur.description]
    
    return data

In [40]:
cur.execute("""ALTER TABLE monthly_data
                RENAME COLUMN 'Hydroelectric Power Consumption' TO Hydroelectric""")

In [42]:
cur.execute("""ALTER TABLE monthly_data
                RENAME COLUMN 'Geothermal Energy Consumption' TO Geothermal""")

In [43]:
cur.execute("""ALTER TABLE monthly_data
                RENAME COLUMN 'Solar Energy Consumption' TO Solar""")
cur.execute("""ALTER TABLE monthly_data
                RENAME COLUMN 'Wind Energy Consumption' TO Wind""")
cur.execute("""ALTER TABLE monthly_data
                RENAME COLUMN 'Wood Energy Consumption' TO Wood""")
cur.execute("""ALTER TABLE monthly_data
                RENAME COLUMN 'Waste Energy Consumption' TO Waste""")
cur.execute("""ALTER TABLE monthly_data
                RENAME COLUMN 'Biofuels Consumption' TO Biofuels""")

In [55]:
energy=['Hydroelectric','Geothermal', 'Solar',
        'Wind','Wood', 'Waste', 'Biofuels']
df_energy=[]
for source in energy:
    df_energy.append(query(f"""SELECT ID, Month, {source} FROM monthly_data"""))
    
df_hyd,df_geo,df_solar,df_wind,df_wood,df_waste,df_biofuel = df_energy[0],df_energy[1],df_energy[2],df_energy[3],df_energy[4],df_energy[5],df_energy[6]

display(df_hyd)
display(df_geo)
display(df_solar)
display(df_wind)
display(df_wood)
display(df_waste)
display(df_biofuel)

      ID                Month  Hydroelectric
0      1  1973-01-01 00:00:00        272.703
1      2  1973-02-01 00:00:00        242.199
2      3  1973-03-01 00:00:00        268.810
3      4  1973-04-01 00:00:00        253.185
4      5  1973-05-01 00:00:00        260.770
..   ...                  ...            ...
566  567  2020-03-01 00:00:00        202.739
567  568  2020-04-01 00:00:00        189.099
568  569  2020-05-01 00:00:00        268.273
569  570  2020-06-01 00:00:00        260.567
570  571  2020-07-01 00:00:00        236.338

[571 rows x 3 columns]

      ID                Month  Geothermal
0      1  1973-01-01 00:00:00       1.491
1      2  1973-02-01 00:00:00       1.363
2      3  1973-03-01 00:00:00       1.412
3      4  1973-04-01 00:00:00       1.649
4      5  1973-05-01 00:00:00       1.537
..   ...                  ...         ...
566  567  2020-03-01 00:00:00      18.946
567  568  2020-04-01 00:00:00      17.553
568  569  2020-05-01 00:00:00      18.312
569  570  2020-06-01 00:00:00      17.424
570  571  2020-07-01 00:00:00      18.571

[571 rows x 3 columns]

      ID                Month          Solar
0      1  1973-01-01 00:00:00  Not Available
1      2  1973-02-01 00:00:00  Not Available
2      3  1973-03-01 00:00:00  Not Available
3      4  1973-04-01 00:00:00  Not Available
4      5  1973-05-01 00:00:00  Not Available
..   ...                  ...            ...
566  567  2020-03-01 00:00:00         94.035
567  568  2020-04-01 00:00:00        113.675
568  569  2020-05-01 00:00:00        134.061
569  570  2020-06-01 00:00:00        131.784
570  571  2020-07-01 00:00:00        140.897

[571 rows x 3 columns]

      ID                Month           Wind
0      1  1973-01-01 00:00:00  Not Available
1      2  1973-02-01 00:00:00  Not Available
2      3  1973-03-01 00:00:00  Not Available
3      4  1973-04-01 00:00:00  Not Available
4      5  1973-05-01 00:00:00  Not Available
..   ...                  ...            ...
566  567  2020-03-01 00:00:00        268.416
567  568  2020-04-01 00:00:00        268.881
568  569  2020-05-01 00:00:00        256.554
569  570  2020-06-01 00:00:00        274.458
570  571  2020-07-01 00:00:00        206.661

[571 rows x 3 columns]

      ID                Month     Wood
0      1  1973-01-01 00:00:00  129.630
1      2  1973-02-01 00:00:00  117.194
2      3  1973-03-01 00:00:00  129.763
3      4  1973-04-01 00:00:00  125.462
4      5  1973-05-01 00:00:00  129.624
..   ...                  ...      ...
566  567  2020-03-01 00:00:00  179.141
567  568  2020-04-01 00:00:00  173.630
568  569  2020-05-01 00:00:00  182.582
569  570  2020-06-01 00:00:00  169.606
570  571  2020-07-01 00:00:00  176.805

[571 rows x 3 columns]

      ID                Month   Waste
0      1  1973-01-01 00:00:00   0.157
1      2  1973-02-01 00:00:00   0.144
2      3  1973-03-01 00:00:00   0.176
3      4  1973-04-01 00:00:00   0.174
4      5  1973-05-01 00:00:00   0.210
..   ...                  ...     ...
566  567  2020-03-01 00:00:00  38.061
567  568  2020-04-01 00:00:00  35.323
568  569  2020-05-01 00:00:00  35.810
569  570  2020-06-01 00:00:00  32.542
570  571  2020-07-01 00:00:00  34.490

[571 rows x 3 columns]

      ID                Month       Biofuels
0      1  1973-01-01 00:00:00  Not Available
1      2  1973-02-01 00:00:00  Not Available
2      3  1973-03-01 00:00:00  Not Available
3      4  1973-04-01 00:00:00  Not Available
4      5  1973-05-01 00:00:00  Not Available
..   ...                  ...            ...
566  567  2020-03-01 00:00:00        162.492
567  568  2020-04-01 00:00:00        112.394
568  569  2020-05-01 00:00:00        145.906
569  570  2020-06-01 00:00:00        166.727
570  571  2020-07-01 00:00:00        179.397

[571 rows x 3 columns]

In [44]:
query_full("""SELECT * FROM monthly_data""")

,Month,Total Renewable Energy Production,Hydroelectric,Geothermal,Solar,Wind,Wood,Waste,Biofuels,Total Biomass Energy Consumption,Total Renewable Energy Consumption
ID,,,,,,,,,,,
1,1973-01-01 00:00:00,403.981,272.703,1.491,Not Available,Not Available,129.630,0.157,Not Available,129.787,403.981
2,1973-02-01 00:00:00,360.900,242.199,1.363,Not Available,Not Available,117.194,0.144,Not Available,117.338,360.900
3,1973-03-01 00:00:00,400.161,268.810,1.412,Not Available,Not Available,129.763,0.176,Not Available,129.938,400.161
4,1973-04-01 00:00:00,380.470,253.185,1.649,Not Available,Not Available,125.462,0.174,Not Available,125.636,380.470
5,1973-05-01 00:00:00,392.141,260.770,1.537,Not Available,Not Available,129.624,0.210,Not Available,129.834,392.141
...,...,...,...,...,...,...,...,...,...,...,...
567,2020-03-01 00:00:00,995.023,202.739,18.946,94.035,268.416,179.141,38.061,162.492,379.693,963.830
568,2020-04-01 00:00:00,919.439,189.099,17.553,113.675,268.881,173.630,35.323,112.394,321.348,910.557
569,2020-05-01 00:00:00,1040.212,268.273,18.312,134.061,256.554,182.582,35.810,145.906,364.299,1041.498
570,2020-06-01 00:00:00,1060.066,260.567,17.424,131.784,274.458,169.606,32.542,166.727,368.875,1053.109
571,2020-07-01 00:00:00,1003.547,236.338,18.571,140.897,206.661,176.805,34.490,179.397,390.692,993.159

In [53]:
df_hyd

      ID  Hydroelectric
0      1        272.703
1      2        242.199
2      3        268.810
3      4        253.185
4      5        260.770
..   ...            ...
566  567        202.739
567  568        189.099
568  569        268.273
569  570        260.567
570  571        236.338

[571 rows x 2 columns]

In [56]:
query("""SELECT COUNT(*), hydroelectric FROM monthly_data""")

   COUNT(*)  Hydroelectric
0       571        272.703

In [63]:
query("""SELECT COUNT(*) AS total_null FROM monthly_data WHERE Solar="Not Available";""")

   total_null
0         132

In [64]:
query("""SELECT ID, Month, Solar FROM monthly_data WHERE NOT Solar = "Not Available";""")

      ID                Month    Solar
0    133  1984-01-01 00:00:00   -0.001
1    134  1984-02-01 00:00:00    0.001
2    135  1984-03-01 00:00:00    0.002
3    136  1984-04-01 00:00:00    0.003
4    137  1984-05-01 00:00:00    0.007
..   ...                  ...      ...
434  567  2020-03-01 00:00:00   94.035
435  568  2020-04-01 00:00:00  113.675
436  569  2020-05-01 00:00:00  134.061
437  570  2020-06-01 00:00:00  131.784
438  571  2020-07-01 00:00:00  140.897

[439 rows x 3 columns]

In [71]:
query("""SELECT AVG(Hydroelectric),AVG(Solar),AVG(Geothermal),AVG(Wind),AVG(Wood),AVG(Waste),AVG(Biofuels)
            FROM monthly_data
            WHERE Month>"2011-06-01 00:00:00";""")

,AVG(Hydroelectric),AVG(Solar),AVG(Geothermal),AVG(Wind),AVG(Wood),AVG(Waste),AVG(Biofuels)
0,214.361339,48.369734,17.608679,169.150789,188.321165,40.409862,177.871991